VITE_GOOGLE_MAPS_API_KEY=AIzaSyAAf38AdbnpGMnftgGbkWVd5a1l2D3aNsY

VITE_BANK_URL_DEV = 'http://localhost:5174'
VITE_BANK_URL = 'https://s8-market.onrender.com'

VITE_SERVER_URL_DEV ='http://localhost:4000'
VITE_SERVER_URL = 'https://s8-market-server.onrender.com'

VITE_CLIENT_URL_DEV = 'http://localhost:5173'
VITE_CLIENT_URL = 'https://s8-user.onrender.com'